Telegram task/MainWindow.xaml

<Window x:Class="Telegram_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Image 
            Source="Photos/t.png"
            Height="40"
            Width="40"
            Canvas.Left="10"
            Canvas.Top="6"
                >
            </Image>
            <Label
                Content="Telegram"
                FontSize="20"
                FontWeight="SemiBold"
                Canvas.Left="60"
                Canvas.Top="10"
                >
            </Label>
            <Label
                Content="Vitaly Medvedev"
                FontSize="15"
                Canvas.Right="15"
                Canvas.Top="13"
                FontWeight="SemiBold"
                >
            </Label>
            <Image
                Source="Photos/ball.png"
                Height="60"
                Width="60"
                Canvas.Right="130"
                ></Image>
            <Label
                Content="VM"
                FontSize="15"
                Canvas.Right="144"
                Canvas.Top="13"
                Foreground="White"
                ></Label>
            <Button
                Height="1"
                Width="990"
                Canvas.Top="62"
                Foreground="gray"
                ></Button>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Canvas>
                <Canvas
                    Height="40"
                    Width="330"
                    >
                    <Button
                        Canvas.Left="290"
                        Height="40"
                        Width="40"
                        Background="CadetBlue"
                        Click="Button_Click"
                        BorderThickness="0"
                        >
                    </Button>
                    <Button
                        Height="520"
                        Width="1"
                        Canvas.Left="329"
                        Background="Gray"
                        ></Button>
                    <TextBox
                        Name="SearchTxtb"
                        Height="40"
                        Width="330"
                        IsEnabled="False"
                        TextAlignment="Left"
                        ></TextBox>
                    <Image
                        Source="Photos/search.png"
                        Canvas.Left="303"
                        Canvas.Top="10"
                        Height="15"
                        Width="15" 
                        ></Image>
                    <Canvas
                       Canvas.Top="40"
                       Height="50"
                       Width="330"
                        >
                        <Label
                            Content="Resent"
                            FontSize="16" 
                            Width="100"
                            Canvas.Left="20"
                            Canvas.Top="7"
                            />
                        <Button
                            Height="1"
                            Width="330"
                            Canvas.Top="49"
                            Background="Black"
                            ></Button>
                        <Image
                            Source="Photos/arrow.png"
                            Height="15"
                            Canvas.Top="16"
                            Canvas.Left="290"
                            ></Image>
                    </Canvas>
                    <Canvas
                       Canvas.Top="330"
                       Height="60"
                       Width="330"
                        >
                        <Label
                            Content="Alisia Porshe"
                            FontSize="16" 
                            Width="100"
                            Canvas.Left="50"
                            Canvas.Top="4"
                            />
                        <Label
                            Content="11:03 AM" 
                            Width="60"
                            Canvas.Left="255"
                            Canvas.Top="3"
                            />
                        <Label
                            Content="Hi, help me pls."
                            Canvas.Left="50"
                            Canvas.Top="30"
                            ></Label>
                        <Image
                            Source="Photos/redball.png"
                            Height="20"
                            Canvas.Left="290"
                            Canvas.Top="35"
                            ></Image>
                        <Label
                            Content="4"
                            Canvas.Left="292"
                            Canvas.Top="32"
                            FontSize="10"
                            Foreground="White"
                            ></Label>
                        <Image
                            Source="Photos/cat.jpg"
                            Height="40"
                            Width="40"
                            Canvas.Top="7"
                            Canvas.Left="5"
                            ></Image>
                    </Canvas>
                    <Canvas
                       Canvas.Top="90"
                       Height="60"
                       Width="330"
                        >
                        <Label
                            Content="Michael Hasse "
                            FontSize="16" 
                            Width="110"
                            Canvas.Left="50"
                            Canvas.Top="4"
                            />
                        <Label
                            Content="09:05 AM" 
                            Width="60"
                            Canvas.Left="255"
                            Canvas.Top="3"
                            />
                        <Label
                            Content="Hi, my brother kak dela ?"
                            Canvas.Left="50"
                            Canvas.Top="30"
                            ></Label>
                        <Image
                            Source="Photos/redball.png"
                            Height="20"
                            Canvas.Left="290"
                            Canvas.Top="35"
                            ></Image>
                        <Label
                            Content="2"
                            Canvas.Left="293"
                            Canvas.Top="32"
                            FontSize="10"
                            Foreground="White"
                            ></Label>
                        <Button
                            Height="1"
                            Width="270"
                            Canvas.Left="30"
                            Canvas.Top="59"
                            Background="Black"
                            ></Button>
                        <Image
                            Source="Photos/cat.jpg"
                            Height="40"
                            Width="40"
                            Canvas.Top="7"
                            Canvas.Left="5"
                            ></Image>
                    </Canvas>
                    <Canvas
                       Canvas.Top="150"
                       Height="60"
                       Width="330"
                        >
                        <Label
                            Content="Alex Tessla"
                            FontSize="16" 
                            Width="100"
                            Canvas.Left="50"
                            Canvas.Top="4"
                            />
                        <Label
                            Content="01:56 AM" 
                            Width="60"
                            Canvas.Left="255"
                            Canvas.Top="3"
                            />
                        <Label
                            Content="Thank bro."
                            Canvas.Left="50"
                            Canvas.Top="30"
                            ></Label>
                        <Button
                            Height="1"
                            Width="270"
                            Canvas.Left="30"
                            Canvas.Top="59"
                            Background="Black"
                            ></Button>
                        <Image
                            Source="Photos/cat.jpg"
                            Height="40"
                            Width="40"
                            Canvas.Top="7"
                            Canvas.Left="5"
                            ></Image>
                    </Canvas>
                    <Canvas
                       Canvas.Top="210"
                       Height="60"
                       Width="330"
                        >
                        <Label
                            Content="Elena Cooper"
                            FontSize="16" 
                            Width="105"
                            Canvas.Left="50"
                            Canvas.Top="4"
                            />
                        <Label
                            Content="02:02 AM" 
                            Width="60"
                            Canvas.Left="255"
                            Canvas.Top="3"
                            />
                        <Label
                            Content="Ok, i will be there."
                            Canvas.Left="50"
                            Canvas.Top="30"
                            ></Label>
                        <Image
                            Source="Photos/redball.png"
                            Height="20"
                            Canvas.Left="290"
                            Canvas.Top="35"
                            ></Image>
                        <Label
                            Content="1"
                            Canvas.Left="292"
                            Canvas.Top="32"
                            FontSize="10"
                            Foreground="White"
                            ></Label>
                        <Button
                            Height="1"
                            Width="270"
                            Canvas.Left="30"
                            Canvas.Top="59"
                            Background="Black"
                            ></Button>
                        <Image
                            Source="Photos/cat.jpg"
                            Height="40"
                            Width="40"
                            Canvas.Top="7"
                            Canvas.Left="5"
                            ></Image>
                    </Canvas>
                    <Canvas
                       Canvas.Top="270"
                       Height="60"
                       Width="330"
                        >
                        <Label
                            Content="Leticia Lower"
                            FontSize="16" 
                            Width="105"
                            Canvas.Left="50"
                            Canvas.Top="4"
                            />
                        <Label
                            Content="05:20 AM" 
                            Width="60"
                            Canvas.Left="255"
                            Canvas.Top="3"
                            />
                        <Label
                            Content="Of course mate."
                            Canvas.Left="50"
                            Canvas.Top="30"
                            ></Label>
                        <Image
                            Source="Photos/redball.png"
                            Height="20"
                            Canvas.Left="290"
                            Canvas.Top="35"
                            ></Image>
                        <Label
                            Content="3"
                            Canvas.Left="292"
                            Canvas.Top="32"
                            FontSize="10"
                            Foreground="White"
                            ></Label>
                        <Button
                            Height="1"
                            Width="270"
                            Canvas.Left="30"
                            Canvas.Top="59"
                            Background="Black"
                            ></Button>
                        <Image
                            Source="Photos/cat.jpg"
                            Height="40"
                            Width="40"
                            Canvas.Top="7"
                            Canvas.Left="5"
                            ></Image>
                    </Canvas>
                    <Canvas
                       Canvas.Top="390"
                       Height="50"
                       Width="330"
                        >
                        <Label
                            Content="All Contacts"
                            FontSize="16" 
                            Width="100"
                            Canvas.Left="20"
                            Canvas.Top="7"
                            />
                        <Button
                            Height="1"
                            Width="330"
                            Canvas.Bottom="49"
                            Background="Gray"
                            ></Button>
                        <Image
                            Source="Photos/arrowleft.png"
                            Height="15"
                            Canvas.Top="16"
                            Canvas.Left="290"
                            ></Image>
                        <Button
                            Height="1"
                            Width="330"
                            Canvas.Top="49"
                            Background="Gray"
                            ></Button>
                    </Canvas>
                </Canvas>
                
            </Canvas>
            <Canvas Grid.Column="1">
                <Canvas
                    Height="40"
                    Width="660"
                    >
                    <Label
                        Content="Elena Cooper"
                        FontSize="20"
                        Canvas.Left="50"
                        Foreground="Gray"
                        ></Label>
                    <Image
                        Source="Photos/bin.png"
                        Height="20"
                        Canvas.Left="590"
                        Canvas.Top="10"
                        ></Image>
                    <Image
                        Source="Photos/parameter.png"
                        Height="20"
                        Canvas.Left="620"
                        Canvas.Top="10"
                        ></Image>
                </Canvas>
                </Canvas> 
        </Grid>

    </Grid>
</Window>
