Telegram task/MainWindow.xaml

<Window x:Class="Telegram_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1000"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >


    <Canvas >

        <Border Background="White" CornerRadius="20" Height="635" Width="1000"  ></Border>


        <Image 
            Source="Images/Telegram small icon.png" 
            Height="40" 
            Canvas.Left="12" 
            Canvas.Top="8" 
            Width="50"   />
        <Label 
            Content="Telegram" 
            FontSize="20" 
            FontWeight="Bold" 
            Canvas.Left="58" 
            Canvas.Top="10" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            ></Label>
        <TextBlock  
            Width="1006" 
            Height="1" 
            Background="#D8D8D8 "  
            Canvas.Top="55" 
            ></TextBlock>
        <Image 
            Source="Images/daire.png" 
            Canvas.Left="763" 
            Height="48" 
            Width="68" 
            Canvas.Top="4"/>
        <Label 
            Content="Vitaly Medvedev" 
            FontSize="18" 
            FontWeight="Normal" 
            Canvas.Right="50" 
            Canvas.Top="10" 
            Canvas.Left="818" 
            ></Label>
        <Image 
            Source="Images/arrow (1).png"
            Canvas.Right="10" Height="38" 
            Canvas.Left="961" Width="13" 
            Canvas.Top="22" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ></Image>
        <Label
            Content="VM" 
            FontSize="18" 
            Foreground="White" 
            Canvas.Right="10" 
            Canvas.Left="778" 
            Canvas.Top="11" 
            ></Label>
        <TextBlock 
            Width="2" 
            Height="580"   
            Background="#D8D8D8 "
            Canvas.Left="272" 
            Canvas.Top="55" />
        <TextBlock  
            Width="1006" 
            Height="1"  
            Background="#D8D8D8 " 
            Canvas.Top="110"
            ></TextBlock>
        <Image 
            Source="Images/search.png" 
            Height="30" 
            Canvas.Top="67" 
            Canvas.Left="12"
            ></Image>
        <Button 
            Height="50" 
            Width="50" 
            Canvas.Top="57" 
            Canvas.Left="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Background="Transparent" 
            BorderThickness="0"
            ></Button>
        <TextBox 
            Name="Searchtxtb" 
            Text="Search" 
            Foreground="#D8D8D8" 
            FontSize="20" 
            Height="45" 
            Width="210" 
            Canvas.Left="50" 
            Canvas.Top="59" 
            BorderThickness="0" 
            Padding="0, 10, 0, 0" 
            MouseUp="Searchtxtb_MouseUp" 
            ></TextBox>
    </Canvas>

</Window>
